{
  "name": "@smugrobot/echidna-bench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "npm run build --workspace=@smugrobot/echidna --workspace=@smugrobot/ui && tsc --noEmit && vite build",
    "preview": "vite preview",
    "deploy": "./deploy.sh",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@smugrobot/echidna": "*",
    "@smugrobot/ui": "*"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "typescript": "*",
    "vite": "^5.4.0"
  }
}
