{
  "name": "@smugrobot/echidna-bench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && rsync -avz --delete -e \"ssh\" dist/* tommy@smugrobot.com:/home/tommy/apache-vhosts/smugrobot.com/public_html/echidna-bench",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@smugrobot/ui": "*",
    "echidna.js": "*"
  },
  "devDependencies": {
    "typescript": "*",
    "vite": "^5.4.0"
  }
}
